/* ==============================
   Base widget style
   ============================== */
QWidget#TaskListWidget {
    background-color: #010409;
    color: #E1E1E8;
    font-size: 14px;
}


/* ==============================
   Search line edit
   ============================== */
QLineEdit#search_lineEdit {
    background-color: #E1E1E8;
    border: 1px solid #5f5f5f;
    border-radius: 8px;
    padding: 5px;
    color: #3f3f3f;
    height: 20px;
}


/* ==============================
   List widget
   ============================== */
QListWidget#task_listWidget {
    background-color: #010409;
    border: none;
    color: #E1E1E8;
}

QListWidget#task_listWidget::item {
    background-color: #E1E1E8;
    border-radius: 5px;
    border: none;
}

/* Selected item highlight */
QListWidget#task_listWidget::item:selected {
    border: 0.1px solid #010409;
    border-radius: 5px;
    margin: 1px;
}

QListWidget:focus,
QListWidget::item:focus,
QListWidget::item:selected:focus {
    outline: none;
    border: none;
}


