/* ==============================
   Base widget style
   ============================== */
QWidget#WorkFilesForm {
    background-color: #010409;
    color: #E1E1E8;
    font-size: 14px;
}


/* ==============================
   List widget
   ============================== */
QListWidget#workFiles_listWidget {
    background-color: #010409;
    border: none;
    color: #E1E1E8;
}

QListWidget#workFiles_listWidget::item {
    background-color: #E1E1E8;
    border-radius: 5px;
    border: none;
}

/* ==============================
   Selected item highlight
   ============================== */
QListWidget#workFiles_listWidget::item:selected {
    border: 0.1px solid #010409;
    border-radius: 5px;
    margin: 1px;
}

/* Remove dotted focus outline when list or item is focused */
QListWidget:focus,
QListWidget::item:focus,
QListWidget::item:selected:focus {
    outline: none;
    border: none;
}




QComboBox#sort_comboBox {
    padding: 0px;
}
