<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>ProjectCard</class>
    <widget class="QWidget" name="ProjectCard">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>392</width>
                <height>256</height>
            </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout">
            <property name="leftMargin">
                <number>0</number>
            </property>
            <property name="topMargin">
                <number>0</number>
            </property>
            <property name="rightMargin">
                <number>0</number>
            </property>
            <property name="bottomMargin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>0</number>
            </property>
            <item row="0" column="0">
                <widget class="QLabel" name="thumbnailLabel">
                    <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>120</height>
                        </size>
                    </property>
                    <property name="styleSheet">
                        <string>background-color: lightgray; border: 1px solid gray;</string>
                    </property>
                    <property name="text">
                        <string/>
                    </property>
                    <property name="pixmap">
                        <pixmap>../../resources/empty_project.png</pixmap>
                    </property>
                    <property name="scaledContents">
                        <bool>true</bool>
                    </property>
                    <property name="alignment">
                        <set>Qt::AlignCenter</set>
                    </property>
                </widget>
            </item>
            <item row="1" column="0">
                <widget class="QLabel" name="titleLabel">
                    <property name="font">
                        <font>
                            <weight>75</weight>
                            <bold>true</bold>
                        </font>
                    </property>
                    <property name="lineWidth">
                        <number>0</number>
                    </property>
                    <property name="text">
                        <string>Project Title</string>
                    </property>
                    <property name="alignment">
                        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                    <property name="margin">
                        <number>2</number>
                    </property>
                    <property name="indent">
                        <number>5</number>
                    </property>
                    <property name="textInteractionFlags">
                        <set>Qt::NoTextInteraction</set>
                    </property>
                </widget>
            </item>
            <item row="2" column="0">
                <widget class="QLabel" name="authorLabel">
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>25</height>
                        </size>
                    </property>
                    <property name="frameShadow">
                        <enum>QFrame::Plain</enum>
                    </property>
                    <property name="lineWidth">
                        <number>0</number>
                    </property>
                    <property name="text">
                        <string>Director: John Doe</string>
                    </property>
                    <property name="scaledContents">
                        <bool>false</bool>
                    </property>
                    <property name="alignment">
                        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                    </property>
                    <property name="wordWrap">
                        <bool>false</bool>
                    </property>
                    <property name="margin">
                        <number>1</number>
                    </property>
                    <property name="indent">
                        <number>5</number>
                    </property>
                    <property name="textInteractionFlags">
                        <set>Qt::NoTextInteraction</set>
                    </property>
                </widget>
            </item>
            <item row="3" column="0">
                <widget class="QLabel" name="emptyLabel">
                    <property name="text">
                        <string/>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
